<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7kI-oh-agN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--分类-->
        <scene sceneID="tIM-JE-RGO">
            <objects>
                <viewController id="jmL-kY-jhv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1B-iZ-ZsM"/>
                        <viewControllerLayoutGuide type="bottom" id="lyI-tx-2xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umx-zl-jB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="lez-yp-VwV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeW-40-kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="777"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="eqk-pp-JTj">
            <objects>
                <viewController id="jrM-qj-Q9N" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKI-9x-Qra"/>
                        <viewControllerLayoutGuide type="bottom" id="dXj-81-G2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fue-wb-Xsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-e7-8J7">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Af2-k4-beG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-qx-G5e">
                                <rect key="frame" x="127" y="109" width="66" height="60"/>
                                <state key="normal" backgroundImage="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UEz-hI-8d6" kind="show" id="hHz-Yi-95N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-x9-XQa">
                                <rect key="frame" x="126" y="177" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WJ-e7-8J7" firstAttribute="top" secondItem="QKI-9x-Qra" secondAttribute="bottom" id="W5x-QY-CKp"/>
                            <constraint firstItem="4WJ-e7-8J7" firstAttribute="leading" secondItem="fue-wb-Xsy" secondAttribute="leading" id="aNh-Iw-GRW"/>
                            <constraint firstAttribute="trailing" secondItem="4WJ-e7-8J7" secondAttribute="trailing" id="hNp-p3-bqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="v0o-bK-Thz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goU-EC-r6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="2105"/>
        </scene>
        <!--登录-->
        <scene sceneID="90L-OQ-kkZ">
            <objects>
                <viewController id="UEz-hI-8d6" customClass="SiginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyw-fU-PBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="njE-pC-vkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fg-UG-1zF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-8x-lz9">
                                <rect key="frame" x="20" y="94" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-hs-PMl">
                                <rect key="frame" x="85" y="89" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密  码  ：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-38-0lf">
                                <rect key="frame" x="20" y="152" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-Jf-R3R">
                                <rect key="frame" x="86" y="144" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-F0-Hea">
                                <rect key="frame" x="15" y="224" width="290" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="siginAction:forEvent:" destination="UEz-hI-8d6" eventType="touchUpInside" id="FFh-gr-bzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-EP-xPx">
                                <rect key="frame" x="15" y="274" width="290" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="找回密码"/>
                                <connections>
                                    <segue destination="mcW-oC-gZj" kind="show" id="NPb-8w-pxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RrU-Jf-R3R" firstAttribute="top" secondItem="4Gw-hs-PMl" secondAttribute="bottom" constant="25" id="2An-x6-9iv"/>
                            <constraint firstItem="tiu-38-0lf" firstAttribute="top" secondItem="PdN-8x-lz9" secondAttribute="bottom" constant="40" id="AM7-9s-wCm"/>
                            <constraint firstAttribute="trailing" secondItem="RrU-Jf-R3R" secondAttribute="trailing" constant="15" id="FA8-SD-9mq"/>
                            <constraint firstItem="x0V-EP-xPx" firstAttribute="leading" secondItem="7Fg-UG-1zF" secondAttribute="leading" constant="15" id="WhD-R5-HGs"/>
                            <constraint firstItem="tiu-38-0lf" firstAttribute="leading" secondItem="7Fg-UG-1zF" secondAttribute="leading" constant="20" id="XeZ-LC-j0h"/>
                            <constraint firstItem="4Gw-hs-PMl" firstAttribute="leading" secondItem="PdN-8x-lz9" secondAttribute="trailing" constant="5" id="aLA-QA-ZX4"/>
                            <constraint firstItem="PdN-8x-lz9" firstAttribute="top" secondItem="Jyw-fU-PBJ" secondAttribute="bottom" constant="30" id="aLC-dp-Qnq"/>
                            <constraint firstItem="x0V-EP-xPx" firstAttribute="top" secondItem="JBF-F0-Hea" secondAttribute="bottom" constant="20" id="ayt-ei-LT6"/>
                            <constraint firstAttribute="trailing" secondItem="x0V-EP-xPx" secondAttribute="trailing" constant="15" id="eSE-AP-NZB"/>
                            <constraint firstItem="RrU-Jf-R3R" firstAttribute="leading" secondItem="tiu-38-0lf" secondAttribute="trailing" constant="5" id="hl1-be-Oa5"/>
                            <constraint firstItem="4Gw-hs-PMl" firstAttribute="top" secondItem="Jyw-fU-PBJ" secondAttribute="bottom" constant="25" id="o9s-Ag-eQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gw-hs-PMl" secondAttribute="trailing" id="pDl-fg-Cbp"/>
                            <constraint firstItem="JBF-F0-Hea" firstAttribute="leading" secondItem="7Fg-UG-1zF" secondAttribute="leading" constant="15" id="r6a-Yb-mr0"/>
                            <constraint firstAttribute="trailing" secondItem="JBF-F0-Hea" secondAttribute="trailing" constant="15" id="wOG-Nw-38V"/>
                            <constraint firstItem="PdN-8x-lz9" firstAttribute="leading" secondItem="7Fg-UG-1zF" secondAttribute="leading" constant="20" id="xKS-Ww-fOw"/>
                            <constraint firstItem="JBF-F0-Hea" firstAttribute="top" secondItem="RrU-Jf-R3R" secondAttribute="bottom" constant="50" id="zWc-i2-rUN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登录" id="9U0-d2-s8H">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="5JL-vH-4Gd">
                            <connections>
                                <segue destination="GNh-UA-T5Z" kind="show" id="iaD-ab-ESA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTF" destination="RrU-Jf-R3R" id="8sg-EI-g20"/>
                        <outlet property="usernameTF" destination="4Gw-hs-PMl" id="VJE-JF-lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQs-Ba-HCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="2105"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="7fw-5y-GrH">
            <objects>
                <viewController id="9IV-1t-nt0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0V2-VR-cPK"/>
                        <viewControllerLayoutGuide type="bottom" id="ec5-YT-r5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xp-qW-BUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认密码：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-9V-XkB">
                                <rect key="frame" x="15" y="147" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-Hi-2by">
                                <rect key="frame" x="15" y="214" width="290" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="确认"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="982-Qc-h3h">
                                <rect key="frame" x="96" y="89" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-rn-rSR">
                                <rect key="frame" x="95" y="144" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新密码：    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-5w-Wdn">
                                <rect key="frame" x="15" y="94" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="982-Qc-h3h" firstAttribute="top" secondItem="0V2-VR-cPK" secondAttribute="bottom" constant="25" id="5GV-hL-zma"/>
                            <constraint firstItem="94G-5w-Wdn" firstAttribute="top" secondItem="0V2-VR-cPK" secondAttribute="bottom" constant="30" id="7vc-kB-RpE"/>
                            <constraint firstItem="BGf-9V-XkB" firstAttribute="top" secondItem="94G-5w-Wdn" secondAttribute="bottom" constant="35" id="HzC-97-e6d"/>
                            <constraint firstAttribute="trailing" secondItem="JS7-Hi-2by" secondAttribute="trailing" constant="15" id="Te8-1m-Lu2"/>
                            <constraint firstItem="JS7-Hi-2by" firstAttribute="top" secondItem="BNl-rn-rSR" secondAttribute="bottom" constant="40" id="afu-W9-ziD"/>
                            <constraint firstItem="94G-5w-Wdn" firstAttribute="leading" secondItem="6xp-qW-BUt" secondAttribute="leading" constant="15" id="bev-iQ-67n"/>
                            <constraint firstAttribute="trailing" secondItem="982-Qc-h3h" secondAttribute="trailing" constant="15" id="cBR-el-UzW"/>
                            <constraint firstItem="982-Qc-h3h" firstAttribute="leading" secondItem="94G-5w-Wdn" secondAttribute="trailing" constant="5" id="hA1-hk-BCw"/>
                            <constraint firstItem="BNl-rn-rSR" firstAttribute="leading" secondItem="BGf-9V-XkB" secondAttribute="trailing" constant="5" id="hGs-PU-qiy"/>
                            <constraint firstItem="BNl-rn-rSR" firstAttribute="top" secondItem="982-Qc-h3h" secondAttribute="bottom" constant="25" id="mgr-Aq-YC9"/>
                            <constraint firstItem="BGf-9V-XkB" firstAttribute="leading" secondItem="6xp-qW-BUt" secondAttribute="leading" constant="15" id="pGg-cc-99P"/>
                            <constraint firstAttribute="trailing" secondItem="BNl-rn-rSR" secondAttribute="trailing" constant="15" id="vjg-yw-vwc"/>
                            <constraint firstItem="JS7-Hi-2by" firstAttribute="leading" secondItem="6xp-qW-BUt" secondAttribute="leading" constant="15" id="zaO-Wm-qTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="Lhz-KG-n6b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ja-j4-dql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="2105"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="dbC-f9-evX">
            <objects>
                <viewController id="mcW-oC-gZj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XU-sF-8ts"/>
                        <viewControllerLayoutGuide type="bottom" id="nhR-rm-po2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea7-4K-SyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-gK-Uqk">
                                <rect key="frame" x="15" y="94" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-S3-r5V">
                                <rect key="frame" x="92" y="89" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册邮箱：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-C5-1ko">
                                <rect key="frame" x="15" y="147" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-ct-Onw">
                                <rect key="frame" x="95" y="139" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-I4-XGc">
                                <rect key="frame" x="15" y="204" width="290" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="下一步"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3vh-gK-Uqk" firstAttribute="leading" secondItem="Ea7-4K-SyF" secondAttribute="leading" constant="15" id="3WE-AD-x1L"/>
                            <constraint firstAttribute="trailing" secondItem="NpG-S3-r5V" secondAttribute="trailing" constant="15" id="DRL-JH-ElV"/>
                            <constraint firstItem="3vh-gK-Uqk" firstAttribute="top" secondItem="7XU-sF-8ts" secondAttribute="bottom" constant="30" id="DbZ-o4-YU9"/>
                            <constraint firstItem="lEM-C5-1ko" firstAttribute="leading" secondItem="Ea7-4K-SyF" secondAttribute="leading" constant="15" id="GhH-1L-Dtg"/>
                            <constraint firstItem="NpG-S3-r5V" firstAttribute="leading" secondItem="3vh-gK-Uqk" secondAttribute="trailing" constant="5" id="QyQ-oH-A3z"/>
                            <constraint firstItem="ZDx-ct-Onw" firstAttribute="leading" secondItem="lEM-C5-1ko" secondAttribute="trailing" constant="5" id="YQt-fS-qVL"/>
                            <constraint firstItem="ooo-I4-XGc" firstAttribute="top" secondItem="ZDx-ct-Onw" secondAttribute="bottom" constant="35" id="YVT-7Z-kM5"/>
                            <constraint firstItem="ooo-I4-XGc" firstAttribute="leading" secondItem="Ea7-4K-SyF" secondAttribute="leading" constant="15" id="glL-xV-qAz"/>
                            <constraint firstItem="lEM-C5-1ko" firstAttribute="top" secondItem="3vh-gK-Uqk" secondAttribute="bottom" constant="35" id="gqz-xe-Kgc"/>
                            <constraint firstItem="NpG-S3-r5V" firstAttribute="top" secondItem="7XU-sF-8ts" secondAttribute="bottom" constant="25" id="lmv-ul-i0g"/>
                            <constraint firstItem="ZDx-ct-Onw" firstAttribute="top" secondItem="NpG-S3-r5V" secondAttribute="bottom" constant="20" id="nWW-3t-r59"/>
                            <constraint firstAttribute="trailing" secondItem="ZDx-ct-Onw" secondAttribute="trailing" constant="15" id="zKa-6O-iAY"/>
                            <constraint firstAttribute="trailing" secondItem="ooo-I4-XGc" secondAttribute="trailing" constant="15" id="zPK-Dy-Kzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="g8T-cu-qyz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQr-T1-9DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="2105"/>
        </scene>
        <!--注册-->
        <scene sceneID="YfS-Vr-wkz">
            <objects>
                <viewController id="GNh-UA-T5Z" customClass="SiginUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noq-fo-ypg"/>
                        <viewControllerLayoutGuide type="bottom" id="rCG-qE-wpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18T-t2-VRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮   箱    ：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-9W-bHe">
                                <rect key="frame" x="10" y="142" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码   ：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-jH-ed2">
                                <rect key="frame" x="10" y="190" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86H-Nd-JR4">
                                <rect key="frame" x="10" y="238" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-2p-rNB">
                                <rect key="frame" x="87" y="89" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-hs-36s">
                                <rect key="frame" x="88" y="137" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-gf-Uiq">
                                <rect key="frame" x="88" y="185" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名   ：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-OT-Dq0">
                                <rect key="frame" x="10" y="94" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-Lz-7Pk">
                                <rect key="frame" x="90" y="233" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-pk-9ra">
                                <rect key="frame" x="15" y="313" width="290" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="siginUpAction:forEvent:" destination="GNh-UA-T5Z" eventType="touchUpInside" id="SB3-vA-ylv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6GI-pk-9ra" firstAttribute="leading" secondItem="18T-t2-VRj" secondAttribute="leading" constant="15" id="0Fe-EI-KX7"/>
                            <constraint firstItem="86H-Nd-JR4" firstAttribute="top" secondItem="mxe-jH-ed2" secondAttribute="bottom" constant="30" id="4UK-0F-ddW"/>
                            <constraint firstItem="QSN-gf-Uiq" firstAttribute="leading" secondItem="mxe-jH-ed2" secondAttribute="trailing" constant="5" id="7AM-Z3-grC"/>
                            <constraint firstItem="VQX-OT-Dq0" firstAttribute="leading" secondItem="18T-t2-VRj" secondAttribute="leading" constant="10" id="BGI-ox-LgT"/>
                            <constraint firstItem="mxe-jH-ed2" firstAttribute="top" secondItem="ifg-9W-bHe" secondAttribute="bottom" constant="30" id="BuS-wh-6VS"/>
                            <constraint firstItem="ifg-9W-bHe" firstAttribute="leading" secondItem="18T-t2-VRj" secondAttribute="leading" constant="10" id="EN8-ic-9wM"/>
                            <constraint firstItem="nZ5-hs-36s" firstAttribute="leading" secondItem="ifg-9W-bHe" secondAttribute="trailing" constant="5" id="FM9-ec-uJG"/>
                            <constraint firstAttribute="trailing" secondItem="nZ5-hs-36s" secondAttribute="trailing" constant="15" id="KpM-Lv-P73"/>
                            <constraint firstAttribute="trailing" secondItem="QSN-gf-Uiq" secondAttribute="trailing" constant="15" id="STL-Nw-QEO"/>
                            <constraint firstItem="Tqa-2p-rNB" firstAttribute="top" secondItem="noq-fo-ypg" secondAttribute="bottom" constant="25" id="X6K-6L-xXw"/>
                            <constraint firstItem="86H-Nd-JR4" firstAttribute="leading" secondItem="18T-t2-VRj" secondAttribute="leading" constant="10" id="XmU-I6-Qc7"/>
                            <constraint firstItem="VQX-OT-Dq0" firstAttribute="top" secondItem="noq-fo-ypg" secondAttribute="bottom" constant="30" id="ZCq-GY-dlf"/>
                            <constraint firstAttribute="trailing" secondItem="uhw-Lz-7Pk" secondAttribute="trailing" constant="15" id="e9H-kl-VIB"/>
                            <constraint firstItem="QSN-gf-Uiq" firstAttribute="top" secondItem="nZ5-hs-36s" secondAttribute="bottom" constant="18" id="gbk-eZ-KrJ"/>
                            <constraint firstItem="6GI-pk-9ra" firstAttribute="top" secondItem="uhw-Lz-7Pk" secondAttribute="bottom" constant="50" id="kOE-1G-h2X"/>
                            <constraint firstAttribute="trailing" secondItem="Tqa-2p-rNB" secondAttribute="trailing" constant="15" id="lgh-IU-hwO"/>
                            <constraint firstItem="uhw-Lz-7Pk" firstAttribute="top" secondItem="QSN-gf-Uiq" secondAttribute="bottom" constant="18" id="ls8-5s-Cke"/>
                            <constraint firstAttribute="trailing" secondItem="6GI-pk-9ra" secondAttribute="trailing" constant="15" id="nnO-pc-aHM"/>
                            <constraint firstItem="ifg-9W-bHe" firstAttribute="top" secondItem="VQX-OT-Dq0" secondAttribute="bottom" constant="30" id="qh7-Oe-BBl"/>
                            <constraint firstItem="nZ5-hs-36s" firstAttribute="top" secondItem="Tqa-2p-rNB" secondAttribute="bottom" constant="18" id="s1c-VJ-6BD"/>
                            <constraint firstItem="uhw-Lz-7Pk" firstAttribute="leading" secondItem="86H-Nd-JR4" secondAttribute="trailing" constant="5" id="sdx-Bq-s8D"/>
                            <constraint firstItem="Tqa-2p-rNB" firstAttribute="leading" secondItem="VQX-OT-Dq0" secondAttribute="trailing" constant="5" id="uV7-ba-icN"/>
                            <constraint firstItem="mxe-jH-ed2" firstAttribute="leading" secondItem="18T-t2-VRj" secondAttribute="leading" constant="10" id="wHO-Bh-KLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="arH-ku-DSc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmPwdTF" destination="uhw-Lz-7Pk" id="Zhf-ur-57m"/>
                        <outlet property="emailTF" destination="nZ5-hs-36s" id="rLP-Oc-IBR"/>
                        <outlet property="passwordTF" destination="QSN-gf-Uiq" id="HKL-63-nqT"/>
                        <outlet property="usernameTF" destination="Tqa-2p-rNB" id="wdv-of-lhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj8-WD-mNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="2105"/>
        </scene>
        <!--首页-->
        <scene sceneID="vog-1P-fIe">
            <objects>
                <viewController id="kgk-G8-uH6" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHj-fL-Vda"/>
                        <viewControllerLayoutGuide type="bottom" id="PRh-en-kFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSZ-g3-v4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-ke-121">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-hw-XQe">
                                <rect key="frame" x="20" y="206" width="56" height="31"/>
                                <color key="backgroundColor" red="0.15232379609999999" green="1" blue="0.082500050640000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="武侠">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-UB-Dbe">
                                <rect key="frame" x="144" y="212" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="30m-hH-wvx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sEq-6B-Qna" id="ntR-Qf-JX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7c-Fd-GBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sEq-6B-Qna">
                    <connections>
                        <outlet property="delegate" destination="kgk-G8-uH6" id="sXo-0T-gMI"/>
                        <outlet property="searchContentsController" destination="kgk-G8-uH6" id="Qsf-vY-1bp"/>
                        <outlet property="searchResultsDataSource" destination="kgk-G8-uH6" id="acb-sq-zue"/>
                        <outlet property="searchResultsDelegate" destination="kgk-G8-uH6" id="ZyQ-z6-XEF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="305" y="132"/>
        </scene>
        <!--排行榜-->
        <scene sceneID="eY7-6X-Npp">
            <objects>
                <viewController id="cQJ-Pr-h8o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8r-j5-YIl"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ3-Ml-uJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dif-hP-mW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="排行榜" id="wxv-KS-grl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIf-U0-ynY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1446"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="cQI-M9-olP">
            <objects>
                <tabBarController storyboardIdentifier="Tab" id="7kI-oh-agN" customClass="TabViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t4g-2u-cFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpG-yw-9j0" kind="relationship" relationship="viewControllers" id="FK5-2p-jqd"/>
                        <segue destination="1s7-cd-lEn" kind="relationship" relationship="viewControllers" id="rU3-9J-gZ9"/>
                        <segue destination="O6Y-e5-tRA" kind="relationship" relationship="viewControllers" id="EaS-dp-XBv"/>
                        <segue destination="78p-uG-sZL" kind="relationship" relationship="viewControllers" id="d6i-WE-l9L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeB-0Q-kun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLp-yh-41v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpG-yw-9j0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="XbU-cv-Iyp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ax-Qk-58I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgk-G8-uH6" kind="relationship" relationship="rootViewController" id="1Ob-HA-mGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzK-aa-tmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRS-Wo-TO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1s7-cd-lEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="sVu-t3-Y50"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wf-Nd-ELm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmL-kY-jhv" kind="relationship" relationship="rootViewController" id="n83-sj-a18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ5-Au-KAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS4-Bn-lmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78p-uG-sZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="XkV-SX-7Ok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcj-sv-jEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrM-qj-Q9N" kind="relationship" relationship="rootViewController" id="ne5-EY-5PQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2T-Dw-Lul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="2105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxn-mW-bYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6Y-e5-tRA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="9d1-lR-do3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb6-9C-39Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQJ-Pr-h8o" kind="relationship" relationship="rootViewController" id="Ybb-IB-l0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rM-eq-bxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="650" height="510"/>
        <image name="3" width="180" height="180"/>
    </resources>
</document>
